{% extends "administrador/admin_home.html" %}
{% block titulo %}
Admin Dashboard
{% endblock %}
{% block contenido_Producto %}

<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connected Animation</title>
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            /* background: #222; */
            font-family: 'Arvo', sans-serif;
            color: black;
            height: 100%;
            top: 25%;
        }

       
        cs-app,
        cs-app * {
            box-sizing: border-box;
            border: none;
            background: transparent;
            padding: 0;
            margin: 0;
            display: block;
        }

        cs-app {
            margin: auto;
            width: 100%;
            max-width: 450px;
        }
        cs-unico-top{
            font-size: 5rem;
            font-weight: 700;
            height: 6rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        cs-app cs-title {
            text-align: center;
            margin-bottom: 10px;
            font-size: 21px;
        }

        cs-app cs-tiles {
            height: 344px;
            position: relative;
        }

        cs-app cs-tiles input {
            display: none;
        }

        cs-app cs-tiles cs-tile-container {
            display: -webkit-box;
            display: flex;
            position: absolute;
            height: 85px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            -webkit-transition: all 0.15s 0.15s;
            transition: all 0.15s 0.15s;
            z-index: 1000;
        }

        cs-app cs-tiles cs-tile-container cs-tile {
            background: black;
            color: white;
            margin: auto;
            width: 90%;
            height: 80%;
            border-radius: 10px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: relative;
            -webkit-transition: all 0.15s 0.15s, background 0.15s;
            transition: all 0.15s 0.15s, background 0.15s;
        }

        cs-app cs-tiles cs-tile-container cs-tile:hover {
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.75);
            background: black;
        }

        cs-app cs-tiles cs-tile-container cs-tile cs-text {
            -webkit-transition: all 0.15s 0.15s;
            transition: all 0.15s 0.15s;
            width: 100%;
            text-align: center;
            line-height: 70px;
            white-space: nowrap;
            text-transform: uppercase;
        }

        cs-app cs-tiles cs-tile-container cs-tile cs-content {
            -webkit-transition: all 0.15s, max-height 0s;
            transition: all 0.15s, max-height 0s;
            opacity: 0;
            pointer-events: none;
            overflow: hidden;
            max-height: 0;
        }

        cs-app cs-tiles cs-tile-container cs-tile .cs-open {
            cursor: pointer;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        cs-app cs-tiles cs-tile-container cs-tile .cs-close {
            cursor: pointer;
            -webkit-transition: all 0.15s;
            transition: all 0.15s;
            position: absolute;
            opacity: 0;
            top: 25px;
            right: 25px;
            -webkit-transform: rotateZ(45deg) translateX(-50%) translateY(-50%);
            transform: rotateZ(45deg) translateX(-50%) translateY(-50%);
            font-size: 25px;
        }

        cs-app cs-tiles input:checked+cs-tile-container {
            -webkit-transition: all 0.25s;
            transition: all 0.25s;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            z-index: 10000;
        }

        cs-app cs-tiles input:checked+cs-tile-container cs-tile {
            -webkit-transition: all 0.25s;
            transition: all 0.25s;
            background: black;
            color: white;
            height: 80%;
            width: 80%;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        cs-app cs-tiles input:checked+cs-tile-container cs-tile:hover {
            cursor: initial;
        }

        cs-app cs-tiles input:checked+cs-tile-container cs-tile .cs-open {
            display: none;
        }

        cs-app cs-tiles input:checked+cs-tile-container cs-tile .cs-close {
            -webkit-transition: all 0.15s 0.25s;
            transition: all 0.15s 0.25s;
            opacity: 1;
        }

        cs-app cs-tiles input:checked+cs-tile-container cs-tile .cs-close:hover {
            -webkit-transition: all 0.15s;
            transition: all 0.15s;
            opacity: 0.5;
        }

        cs-app cs-tiles input:checked+cs-tile-container cs-tile cs-text {
            -webkit-transition: all 0.15s 0.25s;
            transition: all 0.15s 0.25s;
            font-size: 24px;
            line-height: 50px;
        }

        cs-app cs-tiles input:checked+cs-tile-container cs-tile cs-content {
            -webkit-box-flex: 1;
            flex: 1;
            -webkit-transition: all 0.25s 0.4s, max-height 0s 0.4s, -webkit-box-flex 0s 0.4s;
            transition: all 0.25s 0.4s, max-height 0s 0.4s, -webkit-box-flex 0s 0.4s;
            transition: all 0.25s 0.4s, max-height 0s 0.4s, flex 0s 0.4s;
            transition: all 0.25s 0.4s, max-height 0s 0.4s, flex 0s 0.4s, -webkit-box-flex 0s 0.4s;
            opacity: 1;
            margin-top: 10px;
            pointer-events: initial;
            width: 100%;
            max-height: 10000000000px;
            overflow: hidden;
        }
        .cs-content{
            width: 50rem;
        }

        cs-app cs-tile-container:nth-of-type(1) {
            left: calc(0 * 33.334% + 1 * 16.667%);
            top: calc(0 * 85px);
            width: 33.334%;
        }

        cs-app cs-tile-container:nth-of-type(2) {
            left: calc(1 * 33.334% + 1 * 16.667%);
            top: calc(0 * 85px);
            width: 33.334%;
        }

        cs-app cs-tile-container:nth-of-type(3) {
            left: calc(2 * 33.334% + 1 * 16.667%);
            top: calc(0 * 85px);
            width: 33.334%;
        }

        cs-app cs-tile-container:nth-of-type(4) {
            left: calc(0 * 33.334% + 1 * 16.667%);
            top: calc(1 * 85px);
            width: 33.334%;
        }

        cs-app cs-tile-container:nth-of-type(5) {
            left: calc(1 * 33.334% + 1 * 16.667%);
            top: calc(1 * 85px);
            width: 33.334%;
        }

        cs-app cs-tile-container:nth-of-type(6) {
            left: calc(2 * 33.334% + 1 * 16.667%);
            top: calc(1 * 85px);
            width: 33.334%;
        }

        cs-app cs-tile-container:nth-of-type(7) {
            left: calc(0 * 33.334% + 1 * 16.667%);
            top: calc(2 * 85px);
            width: 33.334%;
        }

        cs-app cs-tile-container:nth-of-type(8) {
            left: calc(1 * 33.334% + 1 * 16.667%);
            top: calc(2 * 85px);
            width: 33.334%;
        }

        cs-app cs-tile-container:nth-of-type(9) {
            left: calc(2 * 33.334% + 1 * 16.667%);
            top: calc(2 * 85px);
            width: 33.334%;
        }

        cs-app cs-tile-container:nth-of-type(10) {
            left: calc(0 * 33.334% + 1 * 16.667%);
            top: calc(3 * 85px);
            width: 33.334%;
        }

        cs-app cs-tile-container:nth-of-type(11) {
            left: calc(1 * 33.334% + 1 * 16.667%);
            top: calc(3 * 85px);
            width: 33.334%;
        }

        cs-app cs-tile-container:nth-of-type(12) {
            left: calc(2 * 33.334% + 1 * 16.667%);
            top: calc(3 * 85px);
            width: 33.334%;
        }
    </style>
</head>

<body >
    <cs-app>
        <cs-unico-top></cs-unico-top>
        <cs-title style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: red; font-size: 4rem; font-weight: bold;">CRUDS</cs-title>
        <cs-tiles>
            
            <input type="checkbox" id="demo-2" />
            <cs-tile-container>
                <cs-tile>
                    <label class="cs-open" for="demo-2"></label>
                    <label class="cs-close" for="demo-2">+</label>
                    <cs-text>TARJETAS</cs-text>
                    <cs-content>
                        <a href="/admin_crud_tarjeta_general" class="btn btn-primary">VER TODO</a> <br> <br>
                        <a href="/admin_crud_insertar_tarjeta" class="btn btn-success">INSERTAR</a>
                    </cs-content>
                </cs-tile>
            </cs-tile-container>
            
            <input type="checkbox" id="demo-4" />
            <cs-tile-container>
                <cs-tile>
                    <label class="cs-open" for="demo-4"></label>
                    <label class="cs-close" for="demo-4">+</label>
                    <cs-text>DIRECCION</cs-text>
                    <cs-content>
                        <a href="/admin_crud_direccion_general" class="btn btn-primary">VER TODO</a> 
                        <a href="/admin_crud_insertar_direccion" class="btn btn-success">INSERTAR</a>
                    </cs-content>
                </cs-tile>
            </cs-tile-container>
            <input type="checkbox" id="demo-5" />
            <cs-tile-container>
                <cs-tile>
                    <label class="cs-open" for="demo-5"></label>
                    <label class="cs-close" for="demo-5">+</label>
                    <cs-text>CATEGORIAS <br> PRODUCTOS</cs-text>
                    <cs-content>
                        <a href="/admin_crud_categoria_general" class="btn btn-primary">VER TODO</a> 
                        <a href="/admin_crud_insertar_categoria" class="btn btn-success">INSERTAR</a>
                    </cs-content>
                </cs-tile>
            </cs-tile-container>
            <input type="checkbox" id="demo-6" />
            <cs-tile-container>
                <cs-tile>
                    <label class="cs-open" for="demo-6"></label>
                    <label class="cs-close" for="demo-6">+</label>
                    <cs-text>TIPO USUARIO</cs-text>
                    <cs-content>
                        <a href="/admin_crud_tipo_user_general" class="btn btn-primary">VER TODO</a> 
                        <a href="/admin_crud_insertar_tipo_user" class="btn btn-success">INSERTAR</a>
                </cs-tile>
            </cs-tile-container>
            <input type="checkbox" id="demo-7" />
            <cs-tile-container>
                <cs-tile>
                    <label class="cs-open" for="demo-7"></label>
                    <label class="cs-close" for="demo-7">+</label>
                    <cs-text>ENVIADOS</cs-text>
                    <cs-content>
                        <a href="/admin_crud_pedido_enviado_general" class="btn btn-primary">VER TODO</a> 
                    </cs-content>
                </cs-tile>
            </cs-tile-container>
            <input type="checkbox" id="demo-8" />
            <cs-tile-container>
                <cs-tile>
                    <label class="cs-open" for="demo-8"></label>
                    <label class="cs-close" for="demo-8">+</label>
                    <cs-text>PENDIENTE</cs-text>
                    <cs-content>
                        <a href="/admin_crud_pedido_PENDIENTE_general" class="btn btn-primary">VER TODO</a> 
                        
                    </cs-content>
                </cs-tile>
            </cs-tile-container>
            <input type="checkbox" id="demo-9" />
            <!-- <cs-tile-container>
        <cs-tile>
          <label class="cs-open" for="demo-9"></label>
          <label class="cs-close" for="demo-9">+</label>
          <cs-text>demo 9</cs-text>
          <cs-content><a href="">VER TODO</a> <br>
            <a href="">VER POR ID</a> <br>
            <a href="">INSERTAR</a> <br>
            <a href="">ACTUALIZAR</a> <br>
            <a href="">ELIMINAR</a></cs-content>
        </cs-tile>
      </cs-tile-container> -->
            <!-- <input type="checkbox" id="demo-10" />
      <cs-tile-container>
        <cs-tile>
          <label class="cs-open" for="demo-10"></label>
          <label class="cs-close" for="demo-10">+</label>
          <cs-text>demo 10</cs-text>
          <cs-content><a href="">VER TODO</a> <br>
            <a href="">VER POR ID</a> <br>
            <a href="">INSERTAR</a> <br>
            <a href="">ACTUALIZAR</a> <br>
            <a href="">ELIMINAR</a></cs-content>
        </cs-tile>
      </cs-tile-container>
      <input type="checkbox" id="demo-11" />
      <cs-tile-container>
        <cs-tile>
          <label class="cs-open" for="demo-11"></label>
          <label class="cs-close" for="demo-11">+</label>
          <cs-text>demo 11</cs-text>
          <cs-content><a href="">VER TODO</a> <br>
            <a href="">VER POR ID</a> <br>
            <a href="">INSERTAR</a> <br>
            <a href="">ACTUALIZAR</a> <br>
            <a href="">ELIMINAR</a></cs-content>
        </cs-tile>
      </cs-tile-container>
      <input type="checkbox" id="demo-12" /> -->
            <!-- <cs-tile-container>
        <cs-tile>
          <label class="cs-open" for="demo-12"></label>
          <label class="cs-close" for="demo-12">+</label>
          <cs-text>demo 12</cs-text>
          <cs-content>demo text. demo text. demo text. demo text. demo text. demo text. demo text. demo text. demo text.
            demo text. demo text. demo text. demo text. demo text. demo text. demo text. demo text. demo text. demo
            text. demo text. demo text. demo text. demo text. demo text. demo text. demo text. demo text.</cs-content>
        </cs-tile>
      </cs-tile-container> -->
        </cs-tiles>
    </cs-app>
    <script>
        // demo or it did not happen

        var demo1 = document.querySelector('#demo-1')
        var demo2 = document.querySelector('#demo-2')

        setTimeout(() => { demo1.checked = true }, 500)
        setTimeout(() => { demo1.checked = false }, 1500)
        setTimeout(() => { demo2.checked = true }, 2000)
        setTimeout(() => { demo2.checked = false }, 3000)
    </script>
</body>

</html>

{% endblock %}